Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: /Users/kina/Documents/Projects/UAF/sap-flux/sapflux-v20/pcb/pcb/sap_flux-v20.dri

 Date              : 2/16/17 11:49 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   104
 T02   0.0200inch     8
 T03   0.0350inch     2
 T04   0.0390inch     3
 T05   0.0400inch     6
 T06   0.0430inch     2
 T07   0.0550inch     2
 T08   0.0720inch     6
 T09   0.1000inch     4
 T10   0.1500inch     3

Total number of drills: 140

Plotfiles:

 /Users/kina/Documents/Projects/UAF/sap-flux/sapflux-v20/pcb/pcb/sap_flux-v20.drd
