Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: /Users/kina/Documents/Projects/UAF/sap-flux/sapflux-v20/pcb/pcb/sap_flux-v20.gpi

 Date              : 2/15/17 11:22 AM
 Plotfile          : /Users/kina/Documents/Projects/UAF/sap-flux/sapflux-v20/pcb/pcb/sap_flux-v20.bsp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1181inch x 0.0472inch    16
 D11      rectangle 0.0787inch x 0.2165inch     1
 D12      rectangle 0.0984inch x 0.2165inch     1
 D13      square    0.0315inch               4
 D14      rectangle 0.0250inch x 0.0500inch     4
 D15      rectangle 0.0960inch x 0.0900inch     2

