Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/kina/Documents/Projects/UAF/uaf_dendrometer/hardware_design/pcb/dendrometer/sensor_sunstone.dri

 Date              : 4/11/16 1:40 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    21
 T02   0.0200inch     2
 T03   0.0400inch    12
 T04   0.0440inch     6

Total number of drills: 41

Plotfiles:

 /Users/kina/Documents/Projects/UAF/uaf_dendrometer/hardware_design/pcb/dendrometer/sensor_sunstone.TXT
