"Part";"Value";"Device";"Package";"Description";"MPN";"OC_FARNELL";"OC_NEWARK";"PACKAGE";"PROD_ID";"SUPPLIER";"VALUE";
"C1";"10uF";"CAPACITOR0805-N";"C0805-N";"";"";"";"";"";"";"";"";
"C2";"10uF";"CAPACITOR0805-N";"C0805-N";"";"";"";"";"";"";"";"";
"C3";"0.1uF";"CAPACITOR0603-N";"C0603-N";"";"";"";"";"";"";"";"";
"C4";"0.1uF";"CAPACITOR0603-N";"C0603-N";"";"";"";"";"";"";"";"";
"C5";"0.1uF";"CAPACITOR0603-N";"C0603-N";"";"";"";"";"";"";"";"";
"J1";"AVR_SPI_PRG_6PTH";"AVR_SPI_PRG_6PTH";"2X3";"AVR ISP 6 Pin";"";"";"";"";"";"";"";
"JP1";"M02PTH";"M02PTH";"1X02";"Standard 2-pin 0.1" header. Use with";"";"";"";"";"";"";"";
"JP2";"M01PTH";"M01PTH";"1X01";"Header 1";"";"";"";"";"";"";"";
"LED1";"";"LED0603";"LED-0603";"LEDs";"";"";"";"";"";"";"";
"PGRM";"";"M06LONGPADS";"1X06_LONGPADS";"Header 6";"";"";"";"";"";"";"";
"Q1";"mosfet-N";"MOSFET-NCHANNELBSS123LT1G";"SOT23";"Common NMOSFET Parts";"";"";"";"";"TRANS-08345";"";"";
"R1";"10k";"RESISTOR0603-N";"R0603-N";"";"";"";"";"";"";"";"";
"R2";"10k";"RESISTOR0603-N";"R0603-N";"";"";"";"";"";"";"";"";
"R3";"10k";"RESISTOR0603-N";"R0603-N";"";"";"";"";"";"";"";"";
"R4";"";"RESISTOR0603-N";"R0603-N";"";"";"";"";"";"";"";"";
"R5";"10k";"RESISTOR0603-N";"R0603-N";"";"";"";"";"";"";"";"";
"R6";"10k";"RESISTOR0603-N";"R0603-N";"";"";"";"";"";"";"";"";
"R7";"";"RESISTOR1206-N";"R1206-N";"";"";"";"";"";"";"";"";
"R8";"";"RESISTOR1206-N";"R1206-N";"";"";"";"";"";"";"";"";
"R9";"";"RESISTOR1206-N";"R1206-N";"";"";"";"";"";"";"";"";
"U$1";"KEYSTONEAAHOLDER_2CELL";"KEYSTONEAAHOLDER_2CELL";"KEYSTONEAAHOLDER_2CELL";"";"";"";"";"";"";"";"";
"U$2";"TPS61097-33";"TPS61097-33";"SOT23-5";"";"";"";"";"";"";"";"";
"U$3";"MCP3425A0T-E/CH";"MCP3425A0T-E/CH";"SOT95P270X145-6N";"Analog-to-Digital Converter";"MCP3425A0T-E/CH";"1578433";"88M9948";"SOT-6";"";"Microchip";"";
"U$4";"INDUCTORS_WURTH";"INDUCTORS_WURTH";"WURTH_10UH_650MA";"";"";"";"";"";"";"";"";
"U$5";"RFM69";"RFM69";"RFM69W-MINPADS";"";"";"";"";"";"";"";"";
"U1";"ATMEGA328P";"ATMEGA328_SMT";"TQFP32-08";"32-Pin Atmega328 part";"";"";"";"";"IC-09069";"";"ATMEGA328P";
