[Eagle]
Version="07 02 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/Arduino_revB.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/Atmel_By_element14_Batch_1.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/LilyPad-Wearables.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/Microchip_By_element14_Batch_1.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/SparkFun-Aesthetics.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/SparkFun-AnalogIC.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/SparkFun-Boards.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/SparkFun-Capacitors.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/SparkFun-Connectors.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/SparkFun-DigitalIC.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/SparkFun-Displays.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/SparkFun-Electromechanical.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/SparkFun-LED.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/SparkFun-Passives.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/SparkFun-PowerIC.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/SparkFun-RF.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/SparkFun-Resistors.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/SparkFun-Sensors.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/_my-parts.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/electric_imp.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/hopeRF.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/linear-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/linear.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/murata_electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/passives-7351.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/sensirion.lbr"
UsedLibrary="/Applications/EAGLE-7.2.0/lbr_personal/philips-lumileds-DRE002/led-lumiled.lbr"

[Win_1]
Type="Control Panel"
Loc="41 116 1029 720"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
