Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/kina/Documents/Projects/UAF/uaf_dendrometer/hardware_design/pcb/dendrometer/sensor_sunstone.gpi

 Date              : 4/11/16 1:40 PM
 Plotfile          : /Users/kina/Documents/Projects/UAF/uaf_dendrometer/hardware_design/pcb/dendrometer/sensor_sunstone.DIM
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8

