EAGLE AutoRouter Statistics:

Job           : /Users/kina/Documents/Projects/UAF/uaf_dendrometer/hardware_design/pcb/dendrometer/sensor_sunstone.brd

Start at      : 20:12:21 (4/6/16)
End at        : 20:16:37 (4/6/16)
Elapsed time  : 00:01:21

Signals       :    24   RoutingGrid: 9 mil  Layers: 2
Connections   :    67   predefined:  50 ( 5 Vias )

Router memory :   285760

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:26  00:00:00  00:00:55
Number of Ripups  :         0         1         0
max. Level        :         0         1         0
max. Total        :         0         1         0

Routed            :         1        17        17
Vias              :         0        17        13
Resolution        :    76.1 %   100.0 %   100.0 %

Final             : 
