## ToDo List ##
  ☐  3-4 days of battery with partial charging on cloudy days should be enough.  
  ☐ I'd say go for the type E thermacouple for better resolution. 

My basic understanding is we want to design and build a limited number of sensors for remote deployment which we will then use to get some pilot data to leverage for another grant.  We would deploy small groups of sensors at various remote locations.  Each sensor in each small group would transmit data to the small group's logger somewhere in the vicinity.  Each sensor and logger would need it's own battery and solar.  There is a chance we could co-locate some sensors and wire power to each (thinking about the citizen science project and trees in backyards).  

###Sensor Big Parts
  ✔ Thermocouple amplifiers x3 @done (16-10-27 16:32)
  ☐ Heater Driver 650mA @ 10.2ohms
  ✔ Atmega, Do we need a 328? Or could we get away with a smaller/cheaper device? @done (16-10-27 16:32)
  ✔ RFM69HCW: What is the range of this device at 3.0v? @done (16-10-27 16:32)
  ☐ Antenna? Trace/Chip Antenna....I should try this out first. 
  ✔ MPPT Charger: LTC3105 <- 2-5v trickle charger @done (16-10-27 15:20)
  ✔ MPPT Charger: LT3652 <- Higher amperage buck charger @done (16-10-27 15:20)
  ☐ Buck/Boost Regulator: TPS63031
  ☐ Work on getting Single Shot mode working for MAX31856
    ☐ This should be possible by making a new function in the library. Adding the register in the initial setup

## Solar Charger ##
  ☐ We can use the MAX73871
  ☐ Calculate the Thermistor Values to set charge range from -25˚C to 55˚C
    ☐ pg 28 of datasheet
  ☐ We can use a Single 18650 cell. ~2600mAh for 10 days of ontime with no charge under ideal conditions
    ☐ That performance will be reduced at temps lower than 25˚C
  ☐ A 2 watt solar panel is PLENTY of power.
    ☐ 1 hour of half power is twice the energy used in a day of the sensor @ 1 second sample/transmit times and 6s/30min heat pulse.

### BOM ##
 ☐ ATMEGA328p (mcu)
 ☐ MAX13856 x3 (Tc amp)
 ☐ RFM69HCW (radio Rx/Tx)
 ☐ TPS63031 (3.3v buck/boost reg)
 ☐ MCP78871 (solar bat chrg reg)
 ☐ Heater Power Boost Reg
   ☐ LTC3124 ($6.96ea)
   ☐ LTC3122 ($4.97ea)
   ☐ ADP1614 ($2.82ea)
   ☐ LMR61428 ($1.78ea)


 http://www.linear.com/solutions/4545
 http://www.batteryspace.com/customizeli-ion1865037v5200mah1924whbatterymodulewithpcb.aspx