; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
lib_deps_builtin = SPI, Wire

; [env:moteino]
; platform = atmelavr
; board = moteino
; framework = arduino
; src_filter = +<moteino/>
; lib_deps =
;   https://github.com/stevemarple/MCP342x

; [env:dendro]
; platform = atmelavr
; board = pro8MHzatmega328
; framework = arduino
; lib_ldf_mode = deep
; upload_port = /dev/cu.usbserial-AD0266XP
; src_filter = +<dendro/>
; lib_deps =
;   787

[env:dendro]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_ldf_mode = deep
upload_port = /dev/cu.usbserial-A704HABP
src_filter = +<vRefError/>
lib_deps =
  787
