; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
lib_deps_builtin = SPI, Wire

[env:moteino]
platform = atmelavr
board = moteino
framework = arduino
src_filter = +<moteino/>
lib_deps =
  https://github.com/stevemarple/MCP342x

[env:dendro]
platform = atmelavr
board = UAF_dendro_8MHz_328p_opti
framework = arduino
src_filter = +<dendro/>
lib_deps =
  https://github.com/stevemarple/MCP342x
