; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; PLATFORMIO_SRC_DIR = src
; https://github.com/PaulStoffregen/SerialFlash.git
; https://github.com/LowPowerLab/SPIFlash.git
; https://github.com/LowPowerLab/RFM69.git
; https://github.com/Marzogh/SPIFlash
; https://github.com/adafruit/Adafruit_MAX31856
; https://github.com/Marzogh/SPIFlash
; https://github.com/LowPowerLab/RFM69.git
; https://github.com/LowPowerLab/SPIFlash.git


[common]
lib_deps_builtin = SPI, Wire

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_ldf_mode = deep
upload_port = /dev/cu.usbserial-AD0266XP
src_filter = +<sap_flux/>

; [env:pro8MHzatmega328]
; platform = atmelavr
; board = pro8MHzatmega328
; framework = arduino
; lib_ldf_mode = deep
; src_filter = +<tc_test/>

; [env:pro8MHzatmega328]
; platform = atmelavr
; board = pro8MHzatmega328
; framework = arduino
; lib_ldf_mode = deep
; src_filter = +<pwr_test/>
