; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[common]
lib_deps_builtin = SPI, Wire

[env:UAF_sapflux 8MHz_328p_opti]
platform = atmelavr
board = UAF_sapflux 8MHz_328p_opti
framework = arduino
lib_deps =
  https://github.com/adafruit/Adafruit-MAX31855-library
