[common]
lib_deps_builtin = SPI, Wire

[env:SapFlux]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_ldf_mode = deep
; upload_port = /dev/cu.usbserial-A704HABP ;blue
upload_port = /dev/cu.usbserial-AD0266XP ;red
src_filter = +<sap_flux/>
lib_deps =
  https://github.com/kinasmith/SPIFlash
  https://github.com/kinasmith/MAX31856
  https://github.com/kinasmith/Sleepy
  92


; [env:TC Test]
; platform = atmelavr
; board = pro8MHzatmega328
; framework = arduino
; lib_ldf_mode = deep
; upload_port = /dev/cu.usbserial-A704HABP
; src_filter = +<tc_test/>
; lib_deps =
;   https://github.com/kinasmith/MAX31856


; [env:interference]
; platform = atmelavr
; board = pro8MHzatmega328
; framework = arduino
; lib_ldf_mode = deep
; ; upload_port = /dev/cu.usbserial-A704HABP ;blue
; upload_port = /dev/cu.usbserial-AD0266XP ;red
; src_filter = +<interference/>
; lib_deps =
;   https://github.com/kinasmith/SPIFlash
;   https://github.com/kinasmith/MAX31856
;   https://github.com/kinasmith/Sleepy
;   92

[env:flora8]
platform = atmelavr
board = flora8
framework = arduino
