; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; PLATFORMIO_SRC_DIR = src
; https://github.com/PaulStoffregen/SerialFlash.git
; https://github.com/LowPowerLab/SPIFlash.git
; https://github.com/LowPowerLab/RFM69.git
; https://github.com/Marzogh/SPIFlash

[common]
lib_deps_builtin = SPI, Wire


; [env:UAF_sapflux 8MHz_328p_opti]
; platform = atmelavr
; board = UAF_sapflux 8MHz_328p_opti
; framework = arduino
; lib_deps =
;   https://github.com/adafruit/Adafruit-MAX31855-library

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_ldf_mode = deep
; src_filter = +<rfm_test/>
lib_deps =
  https://github.com/adafruit/Adafruit_MAX31856

; [env:moteino]
; platform = atmelavr
; board = moteino
; framework = arduino
; lib_ldf_mode = deep
; lib_deps =
;   https://github.com/adafruit/Adafruit_MAX31856
;   https://github.com/PaulStoffregen/SerialFlash.git
;   https://github.com/LowPowerLab/SPIFlash.git
