; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; [common]
; lib_deps_builtin = SPI, Wire

; [env:sap_flux]
; platform = atmelavr
; board = pro8MHzatmega328
; framework = arduino
; src_filter = +<sap_flux/>
; upload_port = /dev/cu.usbserial-A704HABP ;blue
; ; upload_port = /dev/cu.usbserial-AD0266XP ;red
; lib_deps =
;   https://github.com/kinasmith/DS3231
;   322
;   92

[env:Sap Flux Shield]
platform = atmelavr
board = moteino
framework = arduino
src_filter = +<sap_flux_shield/>
; upload_port = /dev/cu.usbmodem1411
upload_port = /dev/cu.usbmodem1a1221
; upload_port = /dev/cu.usbserial-AD0266XP
lib_deps =
  https://github.com/kinasmith/DS3231
  322
  92

; [env:Simple Test]
; platform = atmelavr
; board = uno
; framework = arduino
; src_filter = +<simple_test/>
; upload_port = /dev/cu.usbmodem1411
; lib_deps =
;   https://github.com/kinasmith/DS3231
;   322
;   92

; [env:Dendrometer]
; platform = atmelavr
; board = pro8MHzatmega328
; framework = arduino
; src_filter = +<dendro/>
; ; upload_port = /dev/cu.usbserial-A704HABP ;blue
; upload_port = /dev/cu.usbserial-AD0266XP ;red
; lib_deps =
;   https://github.com/kinasmith/DS3231
;     322
;     92

; [env:dendro_shield]
; platform = atmelavr
; board = uno
; framework = arduino
; src_filter = +<dendro_shield/>
; upload_port = /dev/cu.usbmodem1a1221
; lib_deps =
;   https://github.com/kinasmith/DS3231
;   322
;   92

; [env:SDI12_TEST]
; platform = atmelavr
; board = uno
; framework = arduino
; src_filter = +<SDI12_TEST/>
; lib_deps =
;   Arduino-SDI-12
