; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; [common]
; lib_deps_builtin = SPI, Wire

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
src_filter = +<sap_flux/>
upload_port = /dev/cu.usbserial-AD0266XP
lib_deps =
  https://github.com/kinasmith/DS3231

; [env:pro8MHzatmega328]
; platform = atmelavr
; board = pro8MHzatmega328
; framework = arduino
; src_filter = +<dendro/>
; upload_port = /dev/cu.usbserial-AD0266XP
; lib_deps =
;   https://github.com/kinasmith/DS3231

; [env:pro8MHzatmega328]
; platform = atmelavr
; board = uno
; framework = arduino
; src_filter = +<SDI12_TEST/>
; lib_deps =
;   Arduino-SDI-12
