Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: /Users/kina/Documents/Projects/UAF/sap-flux/sapflux-v20/pcb/pcb/sap_flux-v20.gpi

 Date              : 2/9/17 1:07 PM
 Plotfile          : /Users/kina/Documents/Projects/UAF/sap-flux/sapflux-v20/pcb/pcb/sap_flux-v20._DIM
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              19

