EAGLE AutoRouter Statistics:

Job           : /Users/kina/Documents/Projects/UAF/sap-flux/hardware/pcb/sap_flux-v10.brd

Start at      : 23:14:46 (12/5/16)
End at        : 23:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    69   RoutingGrid: 25 mil  Layers: 2
Connections   :   227   predefined:  127 ( 55 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    55.9 %

Final             : 
